# ProjectBlackhole

./: .$ER.drawio.bkp  .$ER.drawio.dtmp  .gitignore  ARCHITECTURE.puml  ER.drawio  README.md
project-blackhole/: pom.xml
project-blackhole/resources/: Application.properties  Banner.txt  Data.sql  Schema.sql
project-blackhole/src/main/java/io/github/clamentos/blackhole/: App.java  ConfigurationProvider.java  Prova.java  README.md  TaskLauncher.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/analytics/: Status.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/business/: Resources.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/business/dtos/: DtoDeserializer.java  TagFilter.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/business/models/: AvatarEntity.java  MediaEntity.java  ReportEntity.java  ReportTypeEntity.java  ResourceEntity.java  RoleEntity.java  TagEntity.java  TypeEntity.java  UpdateNoteEntity.java  UserEntity.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/business/repositories/: Repository.java  TagRepository.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/business/session/: PermissionFlags.java  Session.java  SessionService.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/cache/: Cache.java  CacheEntry.java  CachedItem.java  RequestIndex.java  RequestIndexEntry.java  TODO.md
project-blackhole/src/main/java/io/github/clamentos/blackhole/common/: Worker.java  WorkerManager.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/common/config/: ConfigurationProvider.java  Container.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/common/configuration/: ConfigurationProvider.java  Constants.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/common/exceptions/: Error.java  ErrorWrapper.java  Errors.java  Failure.java  Failures.java  (+1 more)
project-blackhole/src/main/java/io/github/clamentos/blackhole/config/: ConfigurationProvider.java  LogFiles.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/configuration/: ConfigurationProvider.java  README.md
project-blackhole/src/main/java/io/github/clamentos/blackhole/exceptions/: Failures.java  FailuresWrapper.java  GlobalExceptionHandler.java  README.md
project-blackhole/src/main/java/io/github/clamentos/blackhole/framework/: Reducible.java  Stoppable.java  Streamable.java  module-info.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/logging/: Log.java  LogFileManager.java  LogIdGenerator.java  LogLevel.java  LogPrinter.java  LogTask.java  LogWorker.java  Logger.java  README.md
project-blackhole/src/main/java/io/github/clamentos/blackhole/metrics/: MetricsService.java  MetricsSnapshot.java  MetricsTask.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/models/: TagEntity.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/network/: ConnectionTask.java  Dispatcher.java  RequestTask.java  ServerTask.java  Servlet.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/persistence/: ConnectionPool.java  EntityMapper.java  PersistenceException.java  Queries.java  QueryParameter.java  QueryType.java  QueryWorker.java  QueryWrapper.java  Repository.java  SqlExceptionDecoder.java  SqlTypes.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/scaffolding/: Entity.java  Filter.java  Projectable.java  Reducible.java  Servlet.java  Stoppable.java  Streamable.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/servlets/: TagServlet.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/session/: Session.java  SessionService.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/utility/: ArrayUtils.java
project-blackhole/src/main/java/io/github/clamentos/blackhole/web/: Dispatcher.java  RequestPool.java  RequestWorker.java  Server.java  Servlet.java
project-blackhole/src/test/java/io/github/clamentos/blackhole/: AppTest.java  Client.java
(+295 files in other folders)
