
                               ................                          
                             ...',,;::ccc:;;,'.................          
                        .....,:loooooooddodddolcc:,''''',;;;;,,''..'',,,'
                       ...,;:lodlc:;,''',,;:loxkkkxolc:;::cooollllllcc;,.
                    ....,;cool;,....      ...':ok0KKOxddoodxkkkxdol:,..  
                 .....,:ldxd:'..              .,cd0XX0OOkkkkkxdl:,..     
               .....';lxO0xc'.                ..,cx0KK00Okxdl:,..        
              .....';cx0X0o;.              ...';ldO0000Okdc;'..          
             .',,'',:dOKKk:'.         ....';codxkxkkOKKOdc,..            
            ..;::;,;lx0K0xc'.     ....,:codxxxdl:;:lkKKkl,..             
           ..,:cc:::ok0XKkl,.....',:lodxkxdl:,'...':dkxo;..              
           ..;cllllloxOKK0xl::cldxxxxdoc:,'...   ..;lo:,..               
           .':lddddddxO0K00kkkkxool:;'....        .;:;'..                
          ..,:odxxxxkkOO00000ko:,'...           ..','...                 
         ..';coxkkkkkkkkkkO00Odc;'....       ..',,,....                  
       ...';codxxxdollc::cldxkxdlc:,,,''','',;;;,'...                    
     ...,;clllc:;,'.......',;;::::::cclllcc:,,'.....                     
   ..',;;;,,....            .......'',,,,''......                        
 .........                         ... ......                            
..                                                                       

